.footer-main {
  min-height: 40vh;
  color: white;
  background: #212224;
  animation: FadeIn 0.5s ease-in-out forwards;
  padding: 8rem 10rem 4rem 10rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  img {
    opacity: 0.7;
  }
  p {
    font-size: 0.8rem;
    opacity: 0.8;
  }
  .footer-header {
    display: flex;
    flex-direction: row;
    h2 {
      padding: 0 0 1rem 1rem;
      letter-spacing: 0.1rem;
    }
  }
  .social-icons {
    padding-bottom: 2rem;
    font-size: 1.5rem;
    a {
      color: white;
      opacity: 1;
      padding: 0 0.2rem;
      transition: 0.3s;
      &:hover {
        opacity: 0.4;
      }
    }
  }
  .section-2 {
    @media (min-width: 1500px) {
      padding-left: 22rem;
    }
    @media (min-width: 1100px) and (max-width: 1500px) {
      padding-left: 10rem;
    }
    p {
      padding-top: 0.75rem;
    }
  }
  @media (max-width: 1100px) {
    padding: 4rem;
  }
  @media (max-width: 820px) {
    display: flex;
    flex-flow: wrap;
  }
}

@keyframes FadeIn {
  from {
    background-color: #212224;
  }

  to {
    background-color: rgb(27, 27, 27);
  }
}
